In [ ]:
import requests as rq
import json as js
import pandas as pd
import io

### Alan Freitas Ribeiro, RA: 193400 - Lab01

## Conjunto de dados 1 - Media salarial por PUMAs (Área de Microdados de Uso Público) nos EUA (JSON)

In [ ]:
url = "https://ruby.datausa.io/api/data?CIP2=51&measure=ygcpop RCA,Total Population,Total Population MOE Appx,Average Wage,Average Wage Appx MOE,Record Count&drilldowns=PUMA&Record Count>=5&Workforce Status=true"
data = rq.get(url)

In [ ]:
#Tratando os dados obtidos
df = data.json()
df = df["data"]
df = pd.DataFrame(df)

#Filtrando os dados que nós queremos
df = df.filter(items=["ID PUMA","PUMA", "Year", "Total Population", "Average Wage", "ygcpop RCA"])
df

              ID PUMA  ... ygcpop RCA
0      79500US7200101  ...   2.692585
1      79500US7200102  ...   2.913251
2      79500US7200201  ...   1.143256
3      79500US7200202  ...   0.858120
4      79500US7200301  ...   1.156520
...               ...  ...        ...
13635  79500US5600100  ...   0.536740
13636  79500US5600200  ...   0.817450
13637  79500US5600300  ...   0.988155
13638  79500US5600400  ...   0.805038
13639  79500US5600500  ...   0.606648

[13640 rows x 6 columns]

## Conjunto de dados 2 - Profissionais de saúde elegiveis nos EUA (CSV)

In [ ]:
url2 = "https://data.cms.gov/provider-data/sites/default/files/resources/69a75aa9d3dc1aed6b881725cf0ddc12_1627675521/DAC_NationalDownloadableFile.csv"
data2 = rq.get(url2).content

In [ ]:
#Tratando os dados obtidos
df2 = pd.read_csv(io.StringIO(data2.decode("windows-1254")))

#Filtrando os dados que nós queremos
df2 = df2.filter(items=["NPI", " frst_nm", " lst_nm", " gndr", " Grd_yr", " pri_spec", " cty", " st"])
df2

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (14,15,17,22,25,29,31,33) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

                NPI  frst_nm  ...            cty  st
0        1225062367      XIN  ...  OKLAHOMA CITY  OK
1        1225027709  MICHAEL  ...      GREENBRAE  CA
2        1225099872   STEVEN  ...     SCHAUMBURG  IL
3        1225029739    TARIK  ...          FLINT  MI
4        1225101546     GREG  ...     LOUISVILLE  KY
...             ...      ...  ...            ...  ..
2282412  1891957023    STACY  ...        GREELEY  CO
2282413  1891957023    STACY  ...       LONGMONT  CO
2282414  1891957023    STACY  ...         DENVER  CO
2282415  1730110693   TERRYE  ...        MEMPHIS  TN
2282416  1902810906    PAULA  ...        MEMPHIS  TN

[2282417 rows x 8 columns]